# -------------------- common container settings ---------------------
# docker root mount point on host volume (don't ends with /.)
SL_MNT=C:\d4\oso\17\docker17\odoo-17-docker-compose\addons\hugo17
# SL_MNT=~/hugo17/odoo-17-docker-compose/addons/hugo17

